<html>
  <!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strade</title>
    <link rel="stylesheet" href="src/code/style/busca-pedido.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="src/code/script/strade.js"></script>
    
  </head>
    
    <body>
    <main>
      <nav class="navbar navbar-expand-lg fixed-top" aria-label="Light offcanvas navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Strade</a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html#carouselExampleFade">Início</a>
              <span class="separation nav-item av-link px-2 text-muted">•</span>
              <a class="nav-link" href="index.html#sobre-nos">Sobre Nós</a>
              <span class="separation nav-item av-link px-2 text-muted">•</span>
              <a class="nav-link" href="index.html#menu-cadastro">Cadastrar Transportadora</a>
              <span class="separation nav-item av-link px-2 text-muted">•</span>
              <a class="nav-link" href="login-transp.html">Login</a>
              <span class="separation nav-item av-link px-2 text-muted">•</span>
              <a class="nav-link" href="busca-pedido.html">Consultar Pedido</a>
            </div>
          </div>
          <div>
            <input type="checkbox" name="change-theme" id="change-theme" />
            <label for="change-theme">
                <i class="bi bi-sun"></i>
                <i class="bi bi-moon"></i>
            </label>
          </div>
          <!-- Collapse termina -->
        </div>
      </nav>
    </main>

    <div class="container" id="conteudo-principal">
      <div class="row g-3 align-items-center" id="search-field">
        <div class="col-auto">
          
          <input type="text" id="idPedido" class="form-control" placeholder="Número do pedido" aria-label="Número do pedido" aria-describedby="button-addon2">
        </div>
        <div class="col-auto">
          <button class="btn btn-primary" type="submit" id="btnBuscar">Buscar</button>
        </div>
      </div>
      <div id="notes_container">
      </div>
    </div>
    
        <!-- Footer -->
    <div class="container">
      <footer class="py-3 my-4 border-top">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Início</a></li>
          <span class="separation nav-item av-link px-2 text-muted">•</span>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Perguntas frequentes</a></li>
          <span class="separation nav-item av-link px-2 text-muted">•</span>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Sobre nós</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc</p>
      </footer>
      <!-- Footer termina -->
    </div>
  </body>
  <script type="text/javascript" src="src/code/script/busca-pedido.js"></script>
</html>
